spring.application.name=shopping

spring.main.allow-circular-references=true
# application-oauth.propeties 파일 포함하기
spring.profiles.include=oauth

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=shop
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.shop.shopping.board.domain, com.shop.shopping.common.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
upload.path=D:/upload
# application.properties 파일에 추가
spring.devtools.restart.enabled=true

# 업로드 파일 용량 설정
# 1. 단일 파일 용량 (기본 값 : 1MB)
spring.servlet.multipart.max-file-size=10MB 
# 2. 한 요청 단위의 최대 용량 (기본 값 : 10MB)
spring.servlet.multipart.max-request-size=100MB